<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string comment="团队助手" extracomment="组队神器">团队助手</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TA.qrc">
    <normaloff>:/Logo/TA.ico</normaloff>:/Logo/TA.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="6">
     <widget class="QPushButton" name="pushButton_AddProject">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>加入项目</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="9">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_UserPage">
       <attribute name="title">
        <string>我的任务</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_UserPage" rowstretch="0,0,0,0,0" columnstretch="4,2,4,20,5">
          <item row="0" column="3" rowspan="2" colspan="2">
           <widget class="QGroupBox" name="groupBox_MyTask">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>任务设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="3" column="0" colspan="9">
              <widget class="QTextEdit" name="textEdit_TaskDetails">
               <property name="documentTitle">
                <string>任务详情</string>
               </property>
               <property name="placeholderText">
                <string>请输入任务详情...</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_TaskName">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>任务名称:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="4">
              <widget class="QLineEdit" name="lineEdit_TaskName">
               <property name="text">
                <string>项目A</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QLabel" name="label_PlannedTime">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>任务预估时:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="QLineEdit" name="lineEdit_PlannedTime">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_StartTime">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>开始时间:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_EndTime">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>结束时间:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4" colspan="2">
              <widget class="QDateTimeEdit" name="dateTimeEdit_EndTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>16</hour>
                 <minute>22</minute>
                 <second>0</second>
                 <year>2017</year>
                 <month>11</month>
                 <day>10</day>
                </datetime>
               </property>
               <property name="displayFormat">
                <string>yyyy/M/d-H</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="8">
              <widget class="QComboBox" name="comboBox_TimeUnit">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>时</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>天</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>周</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>分</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDateTimeEdit" name="dateTimeEdit_StartTime">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>12</hour>
                 <minute>7</minute>
                 <second>1</second>
                 <year>2017</year>
                 <month>11</month>
                 <day>15</day>
                </datetime>
               </property>
               <property name="displayFormat">
                <string>yyyy/M/d-H</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QLabel" name="label_UsedTime">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>已用工时(H):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7" colspan="2">
              <widget class="QLCDNumber" name="lcdNumber_UsedTime">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="smallDecimalPoint">
                <bool>false</bool>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
               <property name="value" stdset="0">
                <double>5.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_TaskPercent">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>任务进度:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="3">
              <widget class="QSlider" name="horizontalSlider_TaskPercent">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>55</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLabel" name="label_PercentNum">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>55%</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QLabel" name="label_TimeFix">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>工时调差(H):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="7" colspan="2">
              <widget class="QLineEdit" name="lineEdit_TimeFix">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>+0.5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QComboBox" name="comboBox_TaskState">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>准备</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>进行</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>后续</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>完成</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="label_Priority">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>优先级别:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QComboBox" name="comboBox_Priority">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>暂缓</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>低</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一般</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>高</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>紧急</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="6">
              <widget class="QComboBox" name="comboBox_Difficulty">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>一级</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>二级</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>三级</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>四级</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>五级</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>其他</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QLabel" name="label_Difficulty">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>任务难度:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_TaskState">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>任务状态:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="7" colspan="2">
              <widget class="QPushButton" name="pushButton_Save">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>保存任务信息</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_AddMainTask">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>添加主任务</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_DeleteTask">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>删</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_AddSubTask">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>添加子任务</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLineEdit" name="lineEdit_UserName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushButton_SetUserName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>设置名称</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" rowspan="2">
           <widget class="QTextEdit" name="textEdit_UserTaskLog">
            <property name="placeholderText">
             <string>请输入项目日志...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QDateEdit" name="dateEdit_LogDate">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="currentSection">
             <enum>QDateTimeEdit::YearSection</enum>
            </property>
            <property name="displayFormat">
             <string>yyyy/M/d</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QComboBox" name="comboBox_UserRole">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>1研发</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2产品</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3测试</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4其他</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="pushButton_SetUserRole">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>设置角色</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="pushButton_TaskLog">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>记录任务日志</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QTreeWidget" name="treeWidget_MyTask">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoExpandDelay">
             <number>-1</number>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="itemsExpandable">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>任务列表</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>项目A</string>
             </property>
             <item>
              <property name="text">
               <string>主任务B</string>
              </property>
              <item>
               <property name="text">
                <string>子任务C</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>主任务D</string>
              </property>
              <item>
               <property name="text">
                <string>子任务E</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>主任务F</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_TeamPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>团队任务</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_TeamPage" columnstretch="0,0,0">
          <item row="0" column="2" rowspan="2">
           <widget class="QGroupBox" name="groupBox_TaskVeiw">
            <property name="title">
             <string>任务预览</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTableWidget" name="tableWidget_UserTask">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar_UserPercent">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_ExportCurrent">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>导出当前</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_ExportAll">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>导出全部</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QListWidget" name="listWidget_TeamTask">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>组员A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>组员B</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>组员C</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_TeamBoard">
       <attribute name="title">
        <string>团队看板</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_TeamBoard">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_TaskOverview">
       <attribute name="title">
        <string>任务总览</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_TaskOverview" columnstretch="1,50">
          <item row="1" column="0">
           <widget class="QLabel" name="label_TeamTaskLog">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>任务日志</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="textEdit_TeamTaskLog">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
            <property name="undoRedoEnabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>点选任务节点以显示对应日志...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_TeamPercent">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>总进度:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QProgressBar" name="progressBar_TeamPercent">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTableWidget" name="tableWidget_TeamTask">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Files">
       <attribute name="title">
        <string>任务文件</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_ProjectFile">
          <property name="title">
           <string>项目文件</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_ProjectFile">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>文件</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>备注</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>作者</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>时间</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>文件A</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>需求文档B</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>组员C</string>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string>2017.11.29</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3" colspan="3">
         <widget class="QGroupBox" name="groupBox_FileLog">
          <property name="title">
           <string>文件日志</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QListWidget" name="listWidget_FileLog">
             <item>
              <property name="text">
               <string>文件日志A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>文件日志B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>文件日志C</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_Path">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>文件路径:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_Path">
          <property name="text">
           <string>D:\File</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_SelectFile">
          <property name="text">
           <string>浏览</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_CommitFile">
          <property name="text">
           <string>提交文件</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_GetFile">
          <property name="text">
           <string>获取文件</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_UpdateFile">
          <property name="text">
           <string>刷新列表</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_CurrentProject">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>当前项目:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QComboBox" name="comboBox_ProjectName">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="pushButton_CreateProject">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>创建项目</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QPushButton" name="pushButton_DeleteProject">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>离开项目</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="TA.qrc"/>
 </resources>
 <connections/>
</ui>
